# FashionDressingGame

./: FashionDressingGame.csproj  FashionDressingGame.sln  Program.cs
Database/: EAppearance.cs  EBottom.cs  ECharacter.cs  EClothing.cs  EJewelry.cs  EOuterWear.cs  ETop.cs  FashionGameDbContext.cs
Migrations/: 20241212090550_InitialCreate.Designer.cs  20241212090550_InitialCreate.cs  FashionGameDbContextModelSnapshot.cs
Service/: Appearance.cs  Bottom.cs  Character.cs  CharacterGrade.cs  CharacterService.cs  Clothing.cs  DatabaseUtils.cs  Grade.cs  IGrade.cs  Jewelry.cs  OuterWear.cs  Top.cs  Utilities.cs
Service/Info/: Appearance.cs  AppearanceInfo.cs  Bottom.cs  Character.cs  CharacterInfo.cs  Clothing.cs  ClothingInfo.cs  Jewelry.cs  JewelryInfo.cs  OuterWear.cs  Top.cs
UI/: Campaign.cs  Credits.cs  DisplayTable.cs  ExecuteFlow.cs  Load.cs  MainMenu.cs  Navigation.cs  New.cs  TableCell.cs  Update.cs
sql/: dump.sql
