<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\TUI\Align.cs">
        <Link>TUI\Align.cs</Link>
      </Compile>
      <Compile Include="..\TUI\BufferUtil.cs">
        <Link>TUI\BufferUtil.cs</Link>
      </Compile>
      <Compile Include="..\TUI\Button.cs">
        <Link>TUI\Button.cs</Link>
      </Compile>
      <Compile Include="..\TUI\Cell.cs">
        <Link>TUI\Cell.cs</Link>
      </Compile>
      <Compile Include="..\TUI\CheckBox.cs">
        <Link>TUI\CheckBox.cs</Link>
      </Compile>
      <Compile Include="..\TUI\ChildWindow.cs">
        <Link>TUI\ChildWindow.cs</Link>
      </Compile>
      <Compile Include="..\TUI\ContainerWidget.cs">
        <Link>TUI\ContainerWidget.cs</Link>
      </Compile>
      <Compile Include="..\TUI\DisplayWidget.cs">
        <Link>TUI\DisplayWidget.cs</Link>
      </Compile>
      <Compile Include="..\TUI\InteractiveWidget.cs">
        <Link>TUI\InteractiveWidget.cs</Link>
      </Compile>
      <Compile Include="..\TUI\Label.cs">
        <Link>TUI\Label.cs</Link>
      </Compile>
      <Compile Include="..\TUI\LoadingBar.cs">
        <Link>TUI\LoadingBar.cs</Link>
      </Compile>
      <Compile Include="..\TUI\Menu.cs">
        <Link>TUI\Menu.cs</Link>
      </Compile>
      <Compile Include="..\TUI\MenuForms.cs">
        <Link>TUI\MenuForms.cs</Link>
      </Compile>
      <Compile Include="..\TUI\Pane.cs">
        <Link>TUI\Pane.cs</Link>
      </Compile>
      <Compile Include="..\TUI\TableMenu.cs">
        <Link>TUI\TableMenu.cs</Link>
      </Compile>
      <Compile Include="..\TUI\TerminalBuffer.cs">
        <Link>TUI\TerminalBuffer.cs</Link>
      </Compile>
      <Compile Include="..\TUI\TextBox.cs">
        <Link>TUI\TextBox.cs</Link>
      </Compile>
      <Compile Include="..\TUI\Title.cs">
        <Link>TUI\Title.cs</Link>
      </Compile>
      <Compile Include="..\TUI\Typewritter.cs">
        <Link>TUI\Typewritter.cs</Link>
      </Compile>
      <Compile Include="..\TUI\Widgets.cs">
        <Link>TUI\Widgets.cs</Link>
      </Compile>
      <Compile Include="..\TUI\Window.cs">
        <Link>TUI\Window.cs</Link>
      </Compile>
      <Compile Update="UI\Navigation.cs">
        <Link>TUI\Navigation.cs</Link>
      </Compile>
      <Compile Remove="TUI\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TUI\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TUI\**" />
    </ItemGroup>
</Project>
